{
  "name": "novahealth",
  "version": "1.0.0",
  "description": "NovaHealth clinical operations platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build:packages": "npm run build --workspace=@novahealth/config && npm run build --workspace=@novahealth/types",
    "build:apps": "npm run build --workspace=@novahealth/api && npm run build --workspace=@novahealth/stellar-service && npm run build --workspace=@novahealth/mobile && npm run build --workspace=@novahealth/web",
    "build": "npm run build:packages && npm run build:apps",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check:architecture": "node scripts/check-architecture.js",
    "check:boundaries": "node scripts/check-boundaries.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
